<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQY-8z-i2M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--メモ一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoListViewController" customModule="SakuMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxy-o6-FdU">
                                <rect key="frame" x="166.5" y="781" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pxy-o6-FdU" secondAttribute="height" multiplier="1:1" id="Prm-kU-vJ9"/>
                                    <constraint firstAttribute="height" constant="81" id="gHd-Wx-Nl7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addMemoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ti-dj-e6U"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3DL-hL-p3S">
                                <rect key="frame" x="20" y="88" width="374" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Pxy-o6-FdU" firstAttribute="top" secondItem="3DL-hL-p3S" secondAttribute="bottom" constant="44" id="3Ob-YT-bGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3DL-hL-p3S" secondAttribute="trailing" constant="20" id="4Io-BZ-Cq5"/>
                            <constraint firstItem="3DL-hL-p3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tdp-4A-o5T"/>
                            <constraint firstItem="3DL-hL-p3S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z2y-ad-Uta"/>
                            <constraint firstItem="Pxy-o6-FdU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cNR-tq-BGT"/>
                            <constraint firstItem="Pxy-o6-FdU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="waU-jC-AYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="メモ一覧" id="n9S-OE-3lC">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="7ls-Hx-Yo6">
                            <connections>
                                <action selector="editListBarButton:" destination="BYZ-38-t0r" id="7hy-p8-mDC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addMemoButton" destination="Pxy-o6-FdU" id="pLa-Hj-luO"/>
                        <outlet property="editListBarButton" destination="7ls-Hx-Yo6" id="x3i-o2-dv0"/>
                        <outlet property="listTableView" destination="3DL-hL-p3S" id="RYV-5g-ftu"/>
                        <segue destination="C68-RJ-Bdc" kind="show" identifier="" id="4z7-en-cf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="83.705357142857139"/>
        </scene>
        <!--Memo Edit View Controlelr-->
        <scene sceneID="3Sv-bY-c9z">
            <objects>
                <viewController storyboardIdentifier="segueToMemoEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C68-RJ-Bdc" customClass="MemoEditViewControlelr" customModule="SakuMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTn-fU-WoZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DOh-Eb-9KI">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZSQ-YV-iv7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DOh-Eb-9KI" firstAttribute="leading" secondItem="ZSQ-YV-iv7" secondAttribute="leading" constant="20" id="7aA-aB-UIJ"/>
                            <constraint firstItem="ZSQ-YV-iv7" firstAttribute="trailing" secondItem="DOh-Eb-9KI" secondAttribute="trailing" constant="20" id="cZu-jy-yv9"/>
                            <constraint firstItem="DOh-Eb-9KI" firstAttribute="bottom" secondItem="ZSQ-YV-iv7" secondAttribute="bottom" id="eVC-eq-tny"/>
                            <constraint firstItem="DOh-Eb-9KI" firstAttribute="top" secondItem="ZSQ-YV-iv7" secondAttribute="top" id="iny-do-g1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nNw-yt-slp"/>
                    <connections>
                        <outlet property="memoTextView" destination="DOh-Eb-9KI" id="qSL-eZ-IQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkS-Jo-cip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lxz-XQ-h5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQY-8z-i2M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0J-ZL-QKR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0gj-x5-u8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8W8-rC-Llv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
